{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"af91a028a\",\"name\":\"imo\",\"lastVersionWeTriedToDeploy\":\"1.0.20\"},\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 25 Feb 2021 05:36:24 GMT\"}]}"]},"description":"","mixinTypes":[]}