{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.incture.IMO_PM",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"portalOData": {
				"uri": "/Incture_DEC/sap/opu/odata/SAP/ZPM_WOM_DETAILS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"lookUpOData": {
				"uri": "/Incture_DEC/sap/opu/odata/SAP/ZPM_WOM_LOOKUPS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"workOrderOData": {
				"uri": "/Incture_DEC/sap/opu/odata/SAP/ZPM_WOM_WORKORDER_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"portalNotifOData": {
				"uri": "/Incture_DEC/sap/opu/odata/SAP/ZPM_WOM_NOTIFICATION_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"portalUserLogin": {
				"uri": "/Incture_DEC/sap/opu/odata/SAP/ZPM_WOM_USER_LOGIN_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"shiftEndReport": {
				"uri": "/Incture_DEC/sap/opu/odata/SAP/ZPM_WOM_REPORTS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.sap.incture.IMO_PM.view.App",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"config": {
			"fullWidth": true,
			"sapFiori2Adaptation": true
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.incture.IMO_PM.i18n.i18n"
				}
			},
			"oPortalDataModel": {
				"dataSource": "portalOData",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"useBatch": false
				}
			},
			"oPortalNotifOData": {
				"dataSource": "portalNotifOData",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"useBatch": false
				}
			},
			"oLookupDataModel": {
				"dataSource": "lookUpOData",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"useBatch": false
				}
			},
			"oWorkOrderOData": {
				"dataSource": "workOrderOData",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"useBatch": false
				}
			},
			"oPortalUserLoginOData": {
				"dataSource": "portalUserLogin",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"useBatch": false
				}
			},
			"shiftEndReportModel": {
				"dataSource": "shiftEndReport",
				"type": "sap.ui.model.odata.ODataModel",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"useBatch": false
				}
			},
			"mLookupModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oWorkOrderDetailModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oSparePartViewModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oViewPropertyModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"mEquipDetailModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oWorkOrderDetailViewModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oWODetailFieldsModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oNotificationDataModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oNotificationViewModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oUserDetailModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oReportsDataModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oReportDataModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"Data": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/data.json"
			},
			"oDashboardGraphsModel": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.sap.incture.IMO_PM.view",
				"controlAggregation": "pages",
				"controlId": "oApp",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Launch",
					"pattern": "Launch",
					"viewName": "Launch"
				},
				{
					"name": "createWO",
					"pattern": "createWO",
					"target": "createWO"
				},
				{
					"name": "detailTabWO",
					"pattern": "detailTabWO/{workOrderID}",
					"target": "detailWO"
				},
				{
					"name": "reviewWO",
					"pattern": "reviewWO",
					"target": "reviewWO"
				},
				{
					"name": "createNotif",
					"pattern": "createNotif",
					"target": "createNotif"
				},
				{
					"name": "WOList",
					"pattern": "WOList",
					"target": "WOList"
				},
				{
					"name": "detailWO",
					"pattern": "detailWO/{workOrderID}",
					"target": "detailWO"
				},
				{
					"name": "spareParts",
					"pattern": "spareParts",
					"target": "spareParts"
				},
				{
					"name": "equipment",
					"pattern": "equipment",
					"target": "equipment"
				},
				{
					"name": "equipDetail",
					"pattern": "equipDetail",
					"target": "equipDetail"
				},
				{
					"name": "notifList",
					"pattern": "notifList",
					"target": "notifList"
				},
				{
					"name": "notifDetail",
					"pattern": "notifDetail/{notifID}",
					"target": "notifDetail"
				},
				{
					"name": "reports",
					"pattern": "reports",
					"target": "reports"
				},
				{
					"name": "shiftReport",
					"pattern": "shiftReport",
					"target": "shiftReport"
				},
				{
					"name": "dashboard",
					"pattern": "dashboard",
					"target": "Dashboard"
				},
				{
					"name": "CalendarView",
					"pattern": "CalendarView",
					"target": "CalendarView"
				}
			],
			"targets": {
				"Launch": {
					"viewType": "XML",
					"viewName": "Launch"
				},
				"reviewWO": {
					"viewType": "XML",
					"viewName": "reviewWorkOrder"
				},
				"WOList": {
					"viewType": "XML",
					"viewName": "WOList"
				},
				"spareParts": {
					"viewType": "XML",
					"viewName": "spareParts"
				},
				"detailWO": {
					"viewType": "XML",
					"viewName": "detailWO"
				},
				"equipment": {
					"viewType": "XML",
					"viewName": "equipment"
				},
				"equipDetail": {
					"viewType": "XML",
					"viewName": "equipDetail"
				},
				"createNotif": {
					"viewType": "XML",
					"viewName": "createNotif"
				},
				"createWO": {
					"viewType": "XML",
					"viewName": "createWO"
				},
				"notifList": {
					"viewType": "XML",
					"viewName": "notifList"
				},
				"notifDetail": {
					"viewType": "XML",
					"viewName": "notifDetail"
				},
				"reports": {
					"viewType": "XML",
					"viewName": "reports"
				},
				"shiftReport": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "shiftReport"
				},
				"Dashboard": {
					"viewType": "XML",
					"viewName": "Dashboard"
				},
				"CalendarView": {
					"viewType": "XML",
					"viewName": "CalendarView"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}